# DemoApp

./: build.gradle  settings.gradle
PushTemplates/: build.gradle
PushTemplates/src/main/java/com/webengage/pushtemplates/: CustomCallback.kt
PushTemplates/src/main/java/com/webengage/pushtemplates/receivers/: PushIntentListener.kt
PushTemplates/src/main/java/com/webengage/pushtemplates/templates/: ProductCatalogRenderer.kt
PushTemplates/src/main/java/com/webengage/pushtemplates/utils/: Constants.kt  ImageUtils.kt
PushTemplates/src/main/res/layout/: layout_catalog_template.xml  view_notification_image.xml
app/: build.gradle  google-services.json
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/demoapp/: ActionData.kt  ActionbarActivity.kt  Actions.kt  CustomPushCallback.kt  DashboardActivity.kt  DemoFirebaseMessagingService.kt  InAppCustomCallback.kt  MainActivity.kt  MainApp.kt  NoActionBarNoStatusBarActivity.kt  SharedPref.kt  ThemeActivity.kt
app/src/main/java/com/example/demoapp/push/: MyPushRenderer.kt  PushNotificationCallbacksImpl.kt
app/src/main/res/layout/: activity_action_bar.xml  activity_dashboard.xml  activity_main.xml  activity_no_action_bar.xml  activity_theme.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
